{
  "name": "training-reservation-system",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/web dev",
    "build": "bun run --cwd apps/web build",
    "start": "bun run --cwd apps/web start",
    "db:generate": "bun run --cwd apps/web drizzle-kit generate",
    "db:migrate": "bun run --cwd apps/web drizzle-kit migrate",
    "db:push": "bun run --cwd apps/web drizzle-kit push",
    "db:studio": "bun run --cwd apps/web drizzle-kit studio",
    "test": "bun test",
    "calcom:setup": "bun run apps/web/scripts/setup-calcom.ts"
  }
}
